<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/location_radio_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/location_country"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="1111111" />
        <RadioButton
            android:id="@+id/location_province"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="1111111" />

        <RadioButton
            android:id="@+id/location_city"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="1111111" />

        <RadioButton
            android:id="@+id/location_district"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="1111111" />

        <RadioButton
            android:id="@+id/location_address"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="1111111" />

    </RadioGroup>
</LinearLayout>